/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/***my****/
:root {
  --body-bg-color: #f7faef;
  --angelo-font-color: #a70107;
}
/* font */
body,
html {
  height: 100%;
  width: 100%;
}
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,900;1,9..144,400;1,9..144,900&display=swap");
#logo-type {
  font-weight: 900;
  font-family: "Fraunces", serif;
  font-style: italic;
  color: var(--angelo-font-color);
  font-size: calc(100vw / 7);
  text-align: center;
  place-self: center;
}
.container {
  background-color: var(--body-bg-color);
  background-size: calc(100vw / 24) calc(100vw / 24);
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);

  display: grid;
  grid-template-columns: repeat(6, calc(100vw / 6));
  grid-template-rows: repeat(auto-fill, calc(100vw / 6));

  min-height: 100vh;
}
header {
  background-color: var(--body-bg-color);

  overflow: hidden;

  border-left: 1px solid grey;
  border-top: 1px solid grey;
  display: grid;

  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
nav {
  grid-column: 1/4;
}
nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 25%;
}
nav > ul > li {
  background-color: var(--body-bg-color);
  box-sizing: border-box;
  border-left: 1px solid grey;
  border-top: 1px solid grey;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  header {
    grid-row-end: 1;
  }
  #logo-type {
    font-size: calc(100vw / 10);
  }
}
